<html>
	<!-- To view this file please go to the following link:
		http://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/index.html
-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<head>
	<title>Mental Wellness</title>
	<link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
<div class="imageContainer img-responsive">
<h2 align="center"><br>Actions to Help You Deal with Mental and Emotional Instabilities and Panic Attacks</h2>

<hr></hr>
<br><br><br>
<div class="container">
	<div class="box">
	<p class="boxText"><br><br><a href="http://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/feelingPanic.html">Feeling Panic?</a></p>
	</div>

	<div class="box">
	<p class="boxText"><br><br><a href="http://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/feelingAnxious.html">Feeling Anxious?</a></p>
	</div>

	<div class="box">
	<p class="boxText"><br><br><a href="http://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/feelingClaustrophobic.html">Feeling Claustrophobic?</a></p>
	</div>

	<div class="box">
	<p class="boxText"><br><br><a href="http://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/feelingDepressed.html">Feeling Depressed?</a></p>
	</div>
</div>
<br>
	<div class="transBox">
<h2 align="center">It's OK To Not Feel OK</h2>
<p id="mainText">
Mental health is a important part of your overall health and happiness. Looking after your mental health and being mindful of your emotions leads you into a higher quality of life. 
Mental health issues are nothing to be ashamed of. Everyone in the world has or had some form of mental health related issue in their life at one stage or another. 
There is no courage without fear. Mental health issues such as depression, claustrophobia, anxiety and can be and are long term issues that require altering your daily lifestyle to overcome. 
However if you get a sudden or intensified onset of any of the conditions shown on screen, the tips in the boxes can help you get yourself into a better place and on a path to getting better forever. 
It is advised to seek help from a therapist to get you the peace of mind you deserve!
</p>
<p id="mainText">
There are various websites and organisations out there that can offer even more support, help, and advice in Ireland. Some of the more notable ones are listed below:</p>
<ul id="listText">
	<li><a href="http://www.samaritans.org/">Samaritans</a> are an organisation that offer a phone service to get in contact with someone when they need to vent or simply to talk to someone. </li><br>
	<li><a href="http://www.pieta.ie/">Pieta House</a> offer support & help to anyone who needs it, and are vital in the role of assisting people in dealing with self-harm and suicide.</li><br>
	<li><a href="http://spunout.ie/">Spunout</a> is a site for youth to get support for their mental health, and more, and is run by youth as well. 
	They provide articles on various topics that readers can sign up for and may be of great benefit to young people especially.</li><br>
	<li><a href="http://www.yourmentalhealth.ie/">YourMentalHealth</a> is a site to learn more about mental health, how to deal with and get support for mental health, 
	and to help others in the same boat.</li><br>
	<li><a href="http://www.mentalhealthireland.ie/">MentalHealthIreland</a> is a voluntary organisation which aims to promote positive mental wellbeing in communities around Ireland.
	Their website contains numerous resources to aid on the path to dealing with mental health. They also organise fundraising & projects to assist those in need.</li><br>
	<li><a href="https://www.aware.ie/">Aware</a> specialises in dealing with depression. It offers support groups and information to help both you and friends & family around you. </li><br>
	<li><a href="http://ie.reachout.com/">Reachout</a> is an online youth mental health service to help youth through tough times. The site offers mental health information,
	real-life experiences, advice, blogs, apps, and more.</li><br>
</ul>
	</div>
	</div>
	
</body>
</html>
<html>
	<!-- The URL Link to this page is as follows:
		http://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/feelingPanic.html
-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<head>
	<title>Feeling Panic</title>
	<link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
<div class="feelingPanicPage img-responsive">
<h1 align="center"> Feeling Panic </h1>
 <div class="transbox">
<h2 align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
<p id="mainText">Morbi mi odio, tristique eu quam vestibulum, dignissim aliquam sapien. Sed condimentum turpis ut nulla sodales, sed laoreet risus cursus. Cras vitae nunc id nisi cursus mollis ac nec sapien. Donec accumsan metus neque, ut rhoncus dui efficitur ac. Praesent lobortis pharetra fringilla. Integer finibus orci a leo posuere, nec feugiat lacus rutrum. Curabitur auctor justo sed hendrerit blandit. Etiam porta suscipit ex nec malesuada.<br>

Quisque congue, elit ac dignissim pulvinar, diam enim aliquet eros, ac egestas nunc ipsum ac nisi. Donec ac mi quis libero fringilla congue. Ut et tellus quis diam dapibus cursus nec quis tellus. Fusce eget pharetra nisi. Praesent eu augue in risus facilisis sollicitudin at eu elit. Vivamus aliquam porta volutpat. Donec at eros suscipit, faucibus arcu ut, porttitor enim.<br>

Curabitur eros ipsum, dignissim eu posuere at, fermentum vel nisi. Aenean sapien ligula, sodales eget ante sit amet, feugiat pharetra massa. In non est in risus bibendum consequat. Sed sit amet ipsum sodales, iaculis purus at, iaculis magna. Pellentesque facilisis eget mi et condimentum. Vivamus efficitur ipsum elit. Donec quis risus non nibh cursus venenatis.<br>

Suspendisse dapibus tellus volutpat porta semper. Morbi hendrerit vehicula odio non lacinia. Aliquam non nunc lorem. Nullam id pretium nisi. In auctor urna sit amet eros tristique vestibulum. Nulla laoreet venenatis lobortis. Donec consequat velit ut fermentum viverra. Vivamus feugiat nunc mi, a porta orci lacinia eget. Proin non orci accumsan, tempor turpis ut, sollicitudin mi. Donec nec eleifend turpis, eu eleifend nulla.
</p>
<div class="container">
<div class="homeButton">
	<p class="boxText"><a href="
	http://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/index.html">Home</a></p>
	</div>
	</div>
</div>
 
	</div>   
</body> 

</html>
<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<head>
	<title>Feeling Anxious</title>
	<link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
<div class="feelingAnxietyPage img-responsive">
<h1 align="center"> Feeling Anxious </h1>

  <div class="transbox">
<h2 align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
<p id="mainText">Morbi mi odio, tristique eu quam vestibulum, dignissim aliquam sapien. Sed condimentum turpis ut nulla sodales, sed laoreet risus cursus. Cras vitae nunc id nisi cursus mollis ac nec sapien. Donec accumsan metus neque, ut rhoncus dui efficitur ac. Praesent lobortis pharetra fringilla. Integer finibus orci a leo posuere, nec feugiat lacus rutrum. Curabitur auctor justo sed hendrerit blandit. Etiam porta suscipit ex nec malesuada.<br>

Quisque congue, elit ac dignissim pulvinar, diam enim aliquet eros, ac egestas nunc ipsum ac nisi. Donec ac mi quis libero fringilla congue. Ut et tellus quis diam dapibus cursus nec quis tellus. Fusce eget pharetra nisi. Praesent eu augue in risus facilisis sollicitudin at eu elit. Vivamus aliquam porta volutpat. Donec at eros suscipit, faucibus arcu ut, porttitor enim.<br>

Curabitur eros ipsum, dignissim eu posuere at, fermentum vel nisi. Aenean sapien ligula, sodales eget ante sit amet, feugiat pharetra massa. In non est in risus bibendum consequat. Sed sit amet ipsum sodales, iaculis purus at, iaculis magna. Pellentesque facilisis eget mi et condimentum. Vivamus efficitur ipsum elit. Donec quis risus non nibh cursus venenatis.<br>

Suspendisse dapibus tellus volutpat porta semper. Morbi hendrerit vehicula odio non lacinia. Aliquam non nunc lorem. Nullam id pretium nisi. In auctor urna sit amet eros tristique vestibulum. Nulla laoreet venenatis lobortis. Donec consequat velit ut fermentum viverra. Vivamus feugiat nunc mi, a porta orci lacinia eget. Proin non orci accumsan, tempor turpis ut, sollicitudin mi. Donec nec eleifend turpis, eu eleifend nulla.
</p>
<div class="container">
<div class="homeButton">
	<p class="boxText"><a href="http://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/index.html">Home</a></p>
	</div>
	</div>
</div>
 
	</div>   
</body> 

</html>
<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<head>
	<title>Feeling Claustrophobic</title>
	<link rel="stylesheet" type="text/css" href="theme.css">
</head>

<body>
 <div class="feelingClaustrophobicPage img-responsive"> 
<h1 align="center"> Feeling Claustrophobic </h1>

 <div class="transbox">
<h2 align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
<p id="mainText">Morbi mi odio, tristique eu quam vestibulum, dignissim aliquam sapien. Sed condimentum turpis ut nulla sodales, sed laoreet risus cursus. Cras vitae nunc id nisi cursus mollis ac nec sapien. Donec accumsan metus neque, ut rhoncus dui efficitur ac. Praesent lobortis pharetra fringilla. Integer finibus orci a leo posuere, nec feugiat lacus rutrum. Curabitur auctor justo sed hendrerit blandit. Etiam porta suscipit ex nec malesuada.<br>

Quisque congue, elit ac dignissim pulvinar, diam enim aliquet eros, ac egestas nunc ipsum ac nisi. Donec ac mi quis libero fringilla congue. Ut et tellus quis diam dapibus cursus nec quis tellus. Fusce eget pharetra nisi. Praesent eu augue in risus facilisis sollicitudin at eu elit. Vivamus aliquam porta volutpat. Donec at eros suscipit, faucibus arcu ut, porttitor enim.<br>

Curabitur eros ipsum, dignissim eu posuere at, fermentum vel nisi. Aenean sapien ligula, sodales eget ante sit amet, feugiat pharetra massa. In non est in risus bibendum consequat. Sed sit amet ipsum sodales, iaculis purus at, iaculis magna. Pellentesque facilisis eget mi et condimentum. Vivamus efficitur ipsum elit. Donec quis risus non nibh cursus venenatis.<br>

Suspendisse dapibus tellus volutpat porta semper. Morbi hendrerit vehicula odio non lacinia. Aliquam non nunc lorem. Nullam id pretium nisi. In auctor urna sit amet eros tristique vestibulum. Nulla laoreet venenatis lobortis. Donec consequat velit ut fermentum viverra. Vivamus feugiat nunc mi, a porta orci lacinia eget. Proin non orci accumsan, tempor turpis ut, sollicitudin mi. Donec nec eleifend turpis, eu eleifend nulla.
</p>
<div class="container">
<div class="homeButton">
	<p class="boxText"><a href=
	"http://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/index.html">Home</a></p>
	</div>
	</div>
</div>
 
	</div>   
</body> 

</html>
<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<head>
	<title> Feeling Depressed </title>
	<link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
<div class="feelingDepressionPage img-responsive">
<h1 align="center"> Feeling Depressed </h1>

   <div class="transbox">
<h2 align="center">Activities</h2>
<p id="mainText"><br>
<ul>
<li>Try basic rhythmic exercise, such as going for a walk, or cycling, or even performing stretches. This will release endorphins which make you feel better</li>
<li>Meditate into a relaxed state. Simple meditation practices help mitigate recurring negative thoughts and lessen stress and the effects of negative moods</li>
<li>Similar to the above two points, practising yoga is an effective way to relax the body and help take your mind off negative thoughts.</li>
<li>If possible, care for a pet. This gives a sense of purpose and compassion to a person. However, if the responsibility is too much, this idea should be avoided.</li>
<li>Gardening is an alternative to pets, as caring for plants and nurturing and helping them to grow can give you a sense of accomplishment.</li>
<li>Keeping a journal is a good way to track the things that help make you feel good/happy. Writing down at least 3 good things that happened everyday can help boost your mood if you read back over them.</li>
<li>Art, music, reading, writing, etc. are great ways to push away negative thoughts and lose yourself in whatever you are doing.</li>
</ul>

<ol>
<li> Reach out and stay connected </li>
<ul>
<li>Look for support from people who make you feel safe and cared for -- find someone you trust and is a good listener and nonjudgemental</li>
<li>Make face-time a priority -- speaking face to face can help overcome stronger feelings of depression</li>
<li>Try to keep up with social activities even if you don’t feel like it -- being around others you feel comfortable with can lessen the effects of depression</li>
<li>Find ways to support others -- helping others can give you the boost to feel better about yourself</li>
<li>Care for a pet -- giving love and companionship to another being can help you come out of your shell and give you a sense of being needed</li>
</ul>

<li> Do things that make you feel good </li>
<ul>
<li>Take part in a sport or hobby you enjoy</li>
<li>Express yourself though music, art, writing, etc.</li>
<li>Take a day out, either alone or with friends, to enjoy things away from stress, such as mountain hiking or just a trip to the park</li>
</ul>

<li> Attempt being more active throughout the day </li>
<ul>
<li>Building exercise routines step by step is a great way to improve your mood</li>
<li>You will feel better physically by working out, warming up muscles, etc., and in turn will feel better mentally</li>
<li>Continuous and rhythmic exercises are ideal, such as walking, weight-training, swimming and dancing</li>
<li>Be mindful while being active -- focus on the physical sensations of exercising, such as the beat of your heart or the sensation of your feet on the ground</li>
</ul>

<li>  Eat healthy and well </li>
<ul>
<li>The right diet can help elevate your mood, and going too long without meals worsens the effects of depression</li>
<li>Eating less sugar and refined carbs also aids in reducing mood crashes and energy burns</li>
<li>Citrus fruit, leafy greens, beans, chicken, and eggs are good foods to eat to fend off against depression
</li>
</ul>

<li> Challenge negative thinking </li>
<ul>
<li>It's important to realise that many negative thoughts are just the depression talking</li>
<li>In reality things are almost never as bad as they seem</li>
<li>Ask yourself if the things you're telling yourself are really true</li>
<li>What would you tell a friend who had the same thought?</li>
<li>Is there another way of looking at this situation?</li>
<li>How might you approach this if you weren't dealing with depression?</li>
</ul>

</ol>
<div class="container">
<div class="homeButton">
	<p class="boxText"><a href="
	http://htmlpreview.github.io/?https://github.com/Stewart-Hetherington/CS270_Group_Project/blob/master/index.html">Home</a></p>
	</div>
	</div>
</div>
 
	</div>   
</body> 

</html>
<style>
h2, h3 {
	font-family: Arial, sans-serif;
	 margin-bottom: 45px;
}
body {
	background-color: #84c0f4;
	margin:0;
	padding:0;
	height:100%;
}
ol {
	margin: 5%;
	font-weight: bold;
	color: #000000;
}
ul {
	margin: 5%;
	font-weight: bold;
	color: #000000;
}
.imageContainer{
	width:auto;
	height:auto;
	background-image: url(https://static.pexels.com/photos/2946/dawn-nature-sunset-trees.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
hr {
	border:0px;
	color: #33334d;
	background-color: #4286f4;
	height: 2px;
	width: 75%;
}
.container {
	display: block;
	text-align: center;
	width: 100%;
}
.box {
	display: inline-block;
	width: 200px;
	height: 200px;
	background-color: #5baf5e;
	border-style: inset;
	border-radius: 15px; 
}
.homeButton {
	display: inline-block;
	width: 120px;
	height: 50px;
	background-color: #5baf5e;
	border-style: inset;
	border-radius: 15px; 
	margin-bottom:5%;
}
.boxText {
	font-family: Lobster, sans-serif;
	font-size: 21px;
	color: white;
	text-align: center;	
}
a:link {
	color: purple;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:hover {
	color: #84c0f4;
	ease: .5s;
}
#mainText {
	text-align: justify;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 10px;
}
.fullPageImage {
    background-image: url(https://static.pexels.com/photos/2946/dawn-nature-sunset-trees.jpg);
	height: auto;
	width: auto;
}
.feelingPanicPage {
	background-image: url(https://i.ytimg.com/vi/2onbvQEbb4k/maxresdefault.jpg);
	width: auto;;
	height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color:white;
}
.feelingClaustrophobicPage {
	background-image: url(https://s-media-cache-ak0.pinimg.com/originals/28/17/f8/2817f8882b46f95812569d8fcb3aa1ae.jpg);
	width: auto;;
	height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color:white;
}
.feelingPanicPage p{
	color:white;
}
.feelingPanicPage h2{
	color:white;
}
.feelingAnxietyPage {
	background-image: url(http://wesustainearth.com/wp-content/uploads/2015/11/dandelion-bess.jpg);
	width: auto;
	height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color:white;
}
.feelingDepressionPage {
	background-image: url(http://imace.org/wp-content/uploads/2016/04/iStock_forest-sky-reduit.jpg);
	width: auto;
	height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	color: black;
}
.feelingDepressionPage p{
	color: white;
}
.feelingDepressionPage h2{
	color: white;
}
.transBox{
	background-color: #ffffff;
	border: 1px solid black;
	margin-left: 15%;
	margin-right:15%;
	margin-top:5%;
	opacity: 0.7;
}
.transBox p {
	margin: 5%;
	font-weight: bold;
	color: #000000;
}
.transBox h1 {
	margin: 5%;
	font-weight: bold;
	color: #000000;
}
.transBox h2 {
	margin: 5%;
	font-weight: bold;
	color: #000000;
}

	#listText {
	text-align: justify;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 20px;
}
</style>
